{
  "name": "gridsome-source-rss",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/CHH/gridsome-source-rss.git",
  "author": "Christoph Hochstrasser <christoph@hochstrasser.io>",
  "license": "MIT",
  "dependencies": {
    "lodash.omit": "^4.5.0",
    "rss-parser": "^3.7.3"
  },
  "keywords": [
    "gridsome",
    "gridsome-plugin",
    "gridsome-source"
  ]
}
